PORT=3000
BASE_URL=https://emotional-wellness-api.vercel.app

DATABASE_HOST=ep-shrill-lab-575437.us-east-2.aws.neon.tech
DATABASE_NAME=kioskregistrardb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=true
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=kioskregistrar.appspot.com
CRYPTO_SEC_KEY=123456
CRYPTO_IV_KEY=123456


